# CSharpCloudGS

./: README.md  Skill4Green.sln  azure-pipeline.yml
Skill4Green.API/: Program.cs  Skill4Green.API.csproj  Skill4Green.API.http  appsettings.json
Skill4Green.API/Configurations/: ConfigureSwaggerOptions.cs
Skill4Green.API/Controllers/: PontuacoesController.cs  RecompensasController.cs
Skill4Green.API/Examples/: CreatePontuacaoDtoExample.cs  CreateRecompensaDtoExample.cs  UpdatePontuacaoDtoExample.cs  UpdateRecompensaDtoExample.cs
Skill4Green.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Skill4Green.API/Hateoas/: HateoasLink.cs  PontuacaoHateoasBuilder.cs  RecompensaHateoasBuilder.cs  ResourceWrapper.cs
Skill4Green.API/Middleware/: ApiKeyMiddleware.cs
Skill4Green.API/Profiles/: AutoMapperProfile.cs
Skill4Green.API/Properties/: launchSettings.json
Skill4Green.Application/: Skill4Green.Application.csproj
Skill4Green.Application/DTOs/: CreatePontuacaoDto.cs  CreateRecompensaDto.cs  PontuacaoDto.cs  RecompensaDto.cs  UpdatePontuacaoDto.cs  UpdateRecompensaDto.cs
Skill4Green.Application/Interfaces/: IPontuacaoRepository.cs  IPontuacaoService.cs  IRecompensaRepository.cs  IRecompensaService.cs
Skill4Green.Application/Mappings/: MappingProfile.cs
Skill4Green.Application/Services/: PontuacaoService.cs  RecompensaService.cs
Skill4Green.Application/Validators/: CreatePontuacaoDtoValidator.cs  CreateRecompensaDtoValidator.cs
Skill4Green.Domain/Entities/: Pontuacao.cs  Recompensa.cs
Skill4Green.Domain/Enums/: NivelVerde.cs
Skill4Green.Infrastructure/: Skill4Green.Infrastructure.csproj
Skill4Green.Infrastructure/Data/: Skill4GreenDbContext.cs
Skill4Green.Infrastructure/Migrations/: 20251111040246_PrimeiraMigration.Designer.cs  20251111040246_PrimeiraMigration.cs  Skill4GreenDbContextModelSnapshot.cs
Skill4Green.Infrastructure/Repositories/: PontuacaoRepository.cs  RecompensaRepository.cs
Skill4Green.Tests/: Skill4Green.Tests.csproj
Skill4Green.Tests/Services/: PontuacaoServiceTests.cs  RecompensaServiceTests.cs
Skill4Green.Tests/TestResults/: caioc_DESKTOP-SN8LDK1_2025-11-11_18_08_16.trx
scripts/: script-bd.sql  script-infra-provisionamento.sh
